<%@ Master Language="C#" AutoEventWireup="true" CodeFile="LoginMaster.master.cs"
    Inherits="LoginMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"  >
<head runat="server">
    <link rel="icon" href="Images/VLogo.png" type="image/x-icon" title="Vyshnavi.net" />
    <title>Vyshnavi Dairy</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="HandheldFriendly" content="True" />
    <link href="MobileCss/Styles/Mobile.css" rel="stylesheet" type="text/css" />
    <link href="MobileCss/Styles/Site.css" rel="stylesheet" type="text/css" />
    <script src="Js/jquery-1.4.4.js" type="text/javascript"></script>
   <script type="text/javascript">
       $(function () {
           var myVar = setInterval(function () { checkInternet() }, 2000);
       });
    </script>
    <script type="text/javascript">
        function checkInternet() {
            var online = window.navigator.onLine;
            if (!online) {
                document.getElementById('txtInternet').innerHTML = "Please check your internet connection and try again";
                $('#txtInternet').css('color', 'Red');
            }
            else {
                document.getElementById('txtInternet').innerHTML = "Internet connection available";
                $('#txtInternet').css('color', 'Green');
            }
        }
</script>
        <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div >
    
        <asp:ScriptManager ID="ScriptManager1" runat="server">
        </asp:ScriptManager>
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
     
     </div>
     <br />
    <marquee ><span id="txtInternet" style="font-size:20px;font-weight:bold;"></span> </marquee>

    </form>
</body>
</html>
