<head>
    <style type="text/css">
        .style1
        {
            height: 20px;
            width: 7%;
        }
        .style2
        {
            height: 40px;
            width: 7%;
        }
        .style7
        {
            height: 20px;
            width: 9%;
        }
        .style8
        {
            height: 40px;
            width: 9%;
        }
        .style9
        {
            height: 20px;
            width: 11%;
        }
        .style10
        {
            height: 40px;
            width: 11%;
        }
        .style11
        {
            height: 20px;
            width: 14%;
        }
        .style12
        {
            height: 40px;
            width: 14%;
        }
        .style13
        {
            height: 20px;
            width: 10%;
        }
        .style14
        {
            height: 40px;
            width: 10%;
        }
    </style>
</head>
<div style="width: 100%; float: left; border: 1px solid #d6d6d6; border-radius: 5px 5px 5px 5px;
    background-color: #FFFFEC">
    <table align="left" border="1" cellpadding="0" cellspacing="0" style="float: left;"
        id="tabledetails" class="mainText2">
        <thead>
            <!--  <tr>
                            <td>
                                <br />
                            </td>
                        </tr>-->
            <tr>
                <td style="color: #2f3293; font-size: 12px; font-weight: bold; text-align: center;"
                    class="style1">
                    SNo
                    <br />
                    <br />
                </td>
                <td style="text-align: center; font-size: 12px; font-weight: bold; color: #2f3293;"
                    class="style7">
                    Indent No<br />
                    <br />
                </td>
                <td style="text-align: center; font-size: 12px; font-weight: bold; color: #2f3293;
                    padding: 0px 0px 0px 2%;" class="style11">
                    Branch Name<br />
                    <br />
                </td>
                <td style="text-align: center; font-size: 12px; font-weight: bold; color: #2f3293;"
                    class="style7">
                    Indent DT
                    <br />
                    <br />
                </td>
                <td style="text-align: center; font-size: 12px; font-weight: bold; color: #2f3293;"
                    class="style7">
                    Total Qty
                    <br />
                    <br />
                </td>
                <td style="text-align: center; font-size: 12px; font-weight: bold; color: #2f3293;"
                    class="style13">
                    Total Cost
                    <br />
                    <br />
                </td>
                <td style="text-align: center; font-size: 12px; font-weight: bold; color: #2f3293;"
                    class="style9">
                    Delivery DT
                    <br />
                    <br />
                </td>
                <td style="width: 12%; height: 20px; text-align: center; font-size: 12px; font-weight: bold;
                    color: #2f3293;">
                    Status<br />
                    <br />
                </td>
            </tr>
        </thead>
        <tbody>
            {#foreach $T as data}
            <tr class="tblrowcolor">
                <td style="vertical-align: top; font-size: 12px; font-weight: 500; text-align: center;
                    padding: 0px 0px 0px 3px" class="style2">
                    { $T.data.sno }
                </td>
                <td style="vertical-align: top; font-size: 11px; text-align: center; color: Gray;"
                    class="style8">
                    { $T.data.IndentNo }
                </td>
                <td style="font-size: 11px; vertical-align: top; text-align: center; color: Gray;"
                    align="center" class="style12">
                    { $T.data.BranchName }
                </td>
                <td style="font-size: 11px; color: Gray; vertical-align: top; text-align: center;"
                    align="center" class="style8">
                    { $T.data.IndentDate }
                </td>
                <td style="vertical-align: top; font-size: 11px; text-align: center; color: Gray;"
                    class="style8">
                    { $T.data.TotalQty }
                </td>
                <td style="vertical-align: top; font-size: 11px; text-align: center; color: Gray;"
                    class="style14">
                    { $T.data.TotalPrice }
                </td>
                <td style="vertical-align: top; font-size: 11px; text-align: center; color: Gray;"
                    class="style10">
                    { $T.data.DeliveryDate }
                </td>
                <td style="width: 15%; height: 40px; vertical-align: top; font-size: 11px; text-align: center;
                    color: Gray;">
                    { $T.data.Status }
                </td>
            </tr>
            {#/for}
        </tbody>
    </table>
</div>
